# LazyKnight

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegetarianbaconite/lazyknight/: ClassInfoActivity.java  Lecture.java  MySchedule.java  Schedule.java  ScheduleComplicationService.java
app/src/main/java/com/vegetarianbaconite/lazyknight/app/: FriendNowFragment.java  MainActivity.java  NowFragment.java  ScheduleFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pegasus.xml  ic_ucf_logo.xml
app/src/main/res/layout/: activity_main.xml  component_friend.xml  component_lecture.xml  fragment_blank.xml  fragment_friend_now.xml  fragment_main.xml  fragment_now.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
schedulelib/src/main/java/com/vegetarianbaconite/schedulelib/: Lecture.java  MySchedule.java  Schedule.java  ScheduleUtil.java  Schedules.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vegetarianbaconite/lazyknight/: ClassInfoActivity.java  ScheduleComplicationService.java
wear/src/main/java/com/vegetarianbaconite/lazyknight/wear/: ClassInfoActivity.java  OverviewActivity.java  ScheduleComplicationService.java  WearScheduleFragment.java
wear/src/main/res/drawable/: ic_pegasus.xml  ic_ucf_logo.xml
wear/src/main/res/layout/: activity_class_info.xml  activity_overview.xml
wear/src/main/res/values/: strings.xml
