apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.vegetarianbaconite.lazyknight.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors {
        personal {
            dimension "version"
            applicationIdSuffix ".personal"
            versionNameSuffix "-personal"
        }
        bacon {
            dimension "version"
            applicationIdSuffix ".bacon"
            versionNameSuffix "-bacon"
        }
        dorm {
            dimension "version"
            applicationIdSuffix ".dorm"
            versionNameSuffix "-dorm"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation project(path: ':schedulelib')
}
