apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.vegetarianbaconite.lazyknight.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors {
        personal {
            dimension "version"
            applicationIdSuffix ".personal"
            versionNameSuffix "-personal"
        }
        bacon {
            dimension "version"
            applicationIdSuffix ".bacon"
            versionNameSuffix "-bacon"
        }
        dorm {
            dimension "version"
            applicationIdSuffix ".dorm"
            versionNameSuffix "-dorm"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation project(path: ':schedulelib')
}
